ExtremeStudio/Views/StartupView.xaml

<Controls:MetroWindow x:Class="ExtremeStudio.Views.StartupView"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExtremeStudio.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:Translations="clr-namespace:ExtremeStudio.Core.Translations;assembly=ExtremeStudio.Core"
      mc:Ignorable="d" d:DesignWidth="870.677"
      Title="ExtremeStudio" Height="319.174" MaxHeight="319" MaxWidth="870" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="4">
            <TabItem Header="{x:Static Translations:StartupViewStrings.NewProject_Header}" cal:Message.Attach="[Event Loaded] = [Action OnOpenNewProjectTab]">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static Translations:StartupViewStrings.NewProject_ProjectNameLabel}" Margin="5"/>
                    <Label Content="{x:Static Translations:StartupViewStrings.NewProject_SAMPVersionLabel}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <Label Content="{x:Static Translations:StartupViewStrings.NewProject_ProjectLocationlabel}" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="NewProjectProjectNameTextBox" TextWrapping="Wrap" Grid.Row="0"
                             Grid.Column="1" Margin="5" cal:Message.Attach="[Event TextChanged] = [Action OnNameTextBoxChange]"/>
                    <ListBox x:Name="NewProjectSampVersionListBox" Grid.Column="1" Grid.Row="1" Margin="5" Height="100" SelectedItem="{Binding Path=VersionsListBoxSelectedItem, Mode=TwoWay}" SelectedIndex="{Binding Path=VersionsListBoxSelectedIndex, Mode=TwoWay}" IsEnabled="{Binding Path=VersionsListBoxEnabled, Mode=TwoWay}"/>
                    <Grid Grid.Column="1" Margin="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="NewProjectCreateFromPreExisting" Content="{x:Static Translations:StartupViewStrings.NewProject_CreateFromPreExisting}" Grid.Column="1" Margin="0,0,5,5"/>
                        <TextBox x:Name="NewProjectPathTextBox" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"
                                 Padding="0" />
                        <Button x:Name="NewProjectBrowseButton" Content="..." Grid.Row="1" Grid.Column="1" Margin="5,0"/>

                    </Grid>
                    <Button x:Name="NewProjectCreateProject" Content="{x:Static Translations:StartupViewStrings.NewProject_CreateProject}" Grid.Column="1" Grid.Row="3" Margin="0,10,5,5"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Translations:StartupViewStrings.LoadProject_Header}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static Translations:StartupViewStrings.LoadProject_ProjectVersionLabel}" Grid.Row="2" Margin="5,10"/>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="{x:Static Translations:StartupViewStrings.LoadProject_ProjectDirLabel}" Margin="5,10"/>
                    <Label Content="{x:Static Translations:StartupViewStrings.LoadProject_ProjectNameLabel}" Grid.Row="1"
                           Grid.Column="0" Margin="5,10"/>
                    <Label x:Name="LoadProjectProjectNameLabel" Content="{x:Static Translations:StartupViewStrings.LoadProject_NoneLabel}" Grid.Row="1" Grid.Column="1" Margin="5,10"/>
                    <Label x:Name="LoadProjectProjectVersionLabel" Content="{x:Static Translations:StartupViewStrings.LoadProject_NoneLabel}" Grid.Row="2" Grid.Column="1" Margin="5,10"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="LoadProjectProjectPathTextBox" TextWrapping="Wrap" Margin="5" cal:Message.Attach="[Event TextChanged] = [Action OnLoadProjectPathTextBoxChanged]" IsReadOnly="True"/>
                        <Button x:Name="LoadProjectBrowseFolder" Content="..." Grid.Column="1" Margin="0,5,5,5"/>

                    </Grid>
                    <Button x:Name="LoadProjectLoadProjectButton" Content="Load Project" Grid.Column="1" Grid.Row="3" Margin="5,20" IsEnabled="{Binding Path=LoadProjectButtonEnabled, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Translations:StartupViewStrings.Recent_Header}" cal:Message.Attach="[Event Loaded] = [Action OnRecentLoaded]">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="RecentListBox" Margin="5" SelectedItem="{Binding Path=RecentListBoxSelectedItem, Mode=TwoWay}" cal:Message.Attach="[Event MouseDoubleClick] = [Action OnRecentListBoxDoubleClick]"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button x:Name="RecentLoadSelectedButton" Content="{x:Static Translations:StartupViewStrings.Recent_LoadSelectedButton}" Margin="5" Padding="10"/>
                        <Button x:Name="RecentDeleteSelectedButton" Content="{x:Static Translations:StartupViewStrings.Recent_DeleteSelectedButton}" Margin="5,0,5,5" Padding="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
